AddWindow.xaml

<Window x:Class="MED_MASKI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MED_MASKI"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2">
            <TextBlock>Наименование товара</TextBlock>
            <TextBox Name="CmbTitle" Text="{Binding Title}"></TextBox>
            <TextBlock>ProductTypeID</TextBlock>
            <ComboBox Name="CmbProductTypeID" Text="{Binding ProductTypeID}" DisplayMemberPath="ArticleNumber"></ComboBox>
            <TextBlock>Артикул</TextBlock>
            <TextBox Name="CmbArticleNumber" Text="{Binding ArticleNumber}"></TextBox>
            <TextBlock>Количество производственных сотрудников</TextBlock>
            <TextBox Name="CmbProductionPersonCount" Text="{Binding ProductionPersonCount }"></TextBox>
            <TextBlock>Номер производственного цеха</TextBlock>
            <TextBox Name="CmbProductionWorkshopNumber" Text="{Binding ProductionWorkshopNumber }"></TextBox>
            <TextBlock>Минимальная стоимость для агента</TextBlock>
            <TextBox Name="CmbMinCostForAgent" Text="{Binding MinCostForAgent }"></TextBox>
        </UniformGrid>

        <Button x:Name="BtnSave" Grid.Row="1" Click="BtnSave_Click">Сохранить</Button>
    </Grid>
</Window>
