MainWindow.xaml

<Window x:Class="MED_MASKI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MED_MASKI"
        mc:Ignorable="d"
        Title="Главное меню" Height="675" Width="1225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="AddButton" Click="AddButton_Click">Добавить</Button>
            <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="ListGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="ProductTypeID" Binding="{Binding ProductTypeID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Binding="{Binding ArticleNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во чел. для производства" Binding="{Binding ProductionPersonCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер цеха для производства" Binding="{Binding ProductionWorkshopNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин-я стоимость для агента" Binding="{Binding MinCostForAgent}"></DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
